{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "permutations-api": {
        "ClusterId": "permutation-cluster",
        "Match": { "Path": "/api/permutation/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Permutation/{**catch-all}" }
        ]
      },
      "fibonacci-api": {
        "ClusterId": "fibonacci-cluster",
        "Match": { "Path": "/api/fibonacci/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Fibonacci/{**catch-all}" }
        ]
      },
      "differential-api": {
        "ClusterId": "differential-cluster",
        "Match": { "Path": "/api/equations/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Equations/{**catch-all}" }
        ]
      },
      "integration-api": {
        "ClusterId": "integration-cluster",
        "Match": { "Path": "/api/integration/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Integration/{**catch-all}" }
        ]
      },
      "ai-api": {
        "ClusterId": "ai-cluster",
        "Match": { "Path": "/api/ai/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Ai/{**catch-all}" }
        ]
      },
      "video-api": {
        "ClusterId": "video-cluster",
        "Match": { "Path": "/api/video/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/Video/{**catch-all}" }
        ]
      },
      "filters-api": {
        "ClusterId": "filters-cluster",
        "Match": { "Path": "/api/filters/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },

      "permutations-health": {
        "ClusterId": "permutation-cluster",
        "Match": { "Path": "/permutation/health" },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      },
      "fibonacci-health": {
        "ClusterId": "fibonacci-cluster",
        "Match": { "Path": "/fibonacci/health" },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      },
      "differential-health": {
        "ClusterId": "differential-cluster",
        "Match": { "Path": "/equations/health" },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      },
      "integration-health": {
        "ClusterId": "integration-cluster",
        "Match": { "Path": "/integration/health" },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      },
      "ai-health": {
        "ClusterId": "ai-cluster",
        "Match": { "Path": "/ai/health" },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      },
      "video-health": {
        "ClusterId": "video-cluster",
        "Match": { "Path": "/video/health" },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      },
      "filters-health": {
        "ClusterId": "filters-cluster",
        "Match": { "Path": "/filters/health" },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      }
    },
    "Clusters": {
      "permutation-cluster": {
        "Destinations": { "dest": { "Address": "http://localhost:5001/" } }
      },
      "fibonacci-cluster": {
        "Destinations": { "dest": { "Address": "http://localhost:5002/" } }
      },
      "differential-cluster": {
        "Destinations": { "dest": { "Address": "http://localhost:5003/" } }
      },
      "integration-cluster": {
        "Destinations": { "dest": { "Address": "http://localhost:5004/" } }
      },
        "ai-cluster": {
            "Destinations": { "dest": { "Address": "http://localhost:5005/" } },
            "HttpRequest": {
                "ActivityTimeout": "00:05:00"
            }
        },
      "video-cluster": {
        "Destinations": { "dest": { "Address": "http://localhost:5006/" } }
      },
      "filters-cluster": {
        "Destinations": { "dest": { "Address": "http://localhost:5007/" } }
      }
    }
  }
}